__assignment-2-eitaros2__LING413-FINAL-GRADE-RUBRIC__

Question #1:				40/40
	a)			10/10
	b)			10/10
	c)			10/10
	Comparison:		5/5
	Code:			5/5
		Notes (if any):

Question #2:				30/30
	a)			5/5
	b)			5/5
	c)			10/10
	Comparison:		5/5
	Code:			5/5
		Notes (if any):

Question #3:				30/30
	Response			10/10
	Comparison:		10/10
	Code:			10/10
		Notes (if any):


Total:	100/100

__TA-COMMENTS-IF-ANY__
Great use of OOV although it can be unnecessary because you made sure to add diacritics to the character list, this is one of the one cases in which it is useful.
Great work! this shows your understanding of using <UNK> for OOVs quite well.